Data/Topics.json (before)
{
  "VIDVESWARA": {
    "title": "Vidveswara Samhita",
    "topics": [
      "The sages question Suta, the narrator Romaharshana",
      "Suta's answers to the sages' questions",
      "Introduction to the Shiva Purānam",
      "The Samhitas and number of verses in the Shiva Mahapurana",
      "Discussion of means and ends, listening, contemplation, and chanting",
      "The glory of listening, contemplation, and chanting",
      "Lingam – Murti (Idol)",
      "The conflict between Brahma and Vishnu",
      "The beheading of Brahma's head",
      "Shivaratri – Arunachalam",
      "The five divine acts, Pranava – Panchakshari mantra",
      "Linga consecration – Pranava Panchakshari",
      "Sacred waters – Holy places",
      "Right conduct – Purity – Observance of Dharma",
      "The three sacrifices – The seven days of the week",
      "Charity – Place, time, and recipient",
      "Method of worship and its results",
      "The glory of the Pranava Panchakshari mantra and the splendor of Shiva's abode",
      "The glory of the Shiva Lingam",
      "The greatness of the Parthiva Lingam",
      "Parthiva Lingam Puja Procedure",
      "Importance of Rudraksha"
    ]
  },

  "RUDRA": {
    "title": "Rudra Samhita",
    "topics": [
      "Narada's penance (SRISTI KHANDAM)",
      "Narada's delusion",
      "Vishnu's teachings to Narada",
      "Narada questioning his father",
      "The birth of Vishnu",
      "The dispute between Vishnu and Brahma",
      "Shabda Brahma",
      "The essence of Shiva",
      "The supreme essence of Shiva, Brahma's measure",
      "The manifestation of Rudra's incarnation",
      "Description of creation",
      "The story of Gunanidhi",
      "Gunanidhi attaining salvation",
      "Kubera's friendship with Shiva",
      "Shiva going to Kailasa",
      "",
      "The manifestation of Kama (SATI KHANDAM)",
      "The curse and boon of Kama",
      "The marriage of Kama",
      "The story of Sandhya",
      "The penance of Sandhya",
      "Vishaya (Worldly attachment / object of senses)",
      "The hymn in praise of Sandhya",
      "The account of Arundhati",
      "The manifestation of Spring (Vasanta)",
      "The birth of the Maragana hosts",
      "Brahma attaining enlightenment",
      "Durga Stuti performed by Brahma",
      "Daksha’s penance and the boon of Goddess Uma",
      "Daksha cursing Narada",
      "The manifestation and childhood of Sati",
      "Sati Devi observing the Nandavrata",
      "The gods urging Ishvara to marry",
      "Shiva revealing himself before Sati Devi",
      "The marriage of Sati",
      "The marriage of Sati – Shiva’s divine play",
      "Shiva departing to Kailasa along with Sati",
      "The divine pastimes of Sati and Shankara",
      "The beauty of the rainy season – the pastimes of Sati and Shankara",
      "The glory of devotion to Shiva",
      "Sati Devi testing Lord Rama",
      "Sati’s renunciation",
      "Daksha’s enmity towards Shiva",
      "The commencement of Daksha’s sacrifice",
      "Sati going to Daksha’s sacrifice",
      "Sati at Daksha’s sacrifice",
      "Sati abandoning her body",
      "The divine voice proclaiming the truth",
      "The birth of Veerabhadra and his expedition",
      "The ominous portents perceived by Daksha",
      "Vishnu offering counsel to Daksha",
      "The dialogue between Vishnu and Veerabhadra",
      "The destruction of Daksha’s sacrifice",
      "The gods visiting Shiva",
      "The gods praising Shiva",
      "Shiva restoring Daksha to life",
      "The conclusion of Daksha’s sacrifice",
      "",
      "The marriage of Himavan (PARVATI KHANDAM)",
      "The curse of Sanatkumara",
      "Devi Stuti and the appearance of Goddess Durga before the gods",
      "The penance of Goddess Mena",
      "The manifestation of Goddess Uma",
      "The childhood of Parvati",
      "Narada visiting Himavan",
      "The birth of Parvati",
      "The dream of Parvati",
      "Shiva’s penance and the origin of the planet Mars (Kuja)",
      "The meeting of Shiva with Himavan",
      "Himavan going to Shiva along with Parvati",
      "The dialogue between Parvati and Parameshwara",
      "The story of Vajranga",
      "The story of Tarakasura",
      "Brahma consoling the gods and explaining the means",
      "Indra seeking the assistance of Manmatha (Kama)",
      "The intensification of Kama’s actions",
      "The burning of Kama (Kamadeva)",
      "The fire from Shiva’s forehead becoming the submarine fire (Vadavagni)",
      "Narada’s instruction to Parvati",
      "Description of Parvati’s penance",
      "The gods visiting Shiva",
      "The gods praying to Shiva",
      "The Saptarishis testing Parvati",
      "Shiva arriving in the guise of a Brahmachari",
      "The Brahmachari criticizing Shiva",
      "The direct revelation of Shiva",
      "The dialogue between Shiva and Parvati",
      "Parvati returning to her home",
      "Shiva’s divine illusion (Shiva Maya)",
      "The arrival of the Saptarishis",
      "The teachings of the Saptarishis",
      "The story of Anaranya",
      "The history of Padma and Pippalada",
      "The arrival of relatives at Himavan’s home",
      "The marvelous creation by Vishvakarma",
      "Preparations for Shiva’s journey",
      "Shiva’s wedding procession",
      "Welcoming the wedding party",
      "Shiva going to Himavan’s residence",
      "The divine marriage of Shiva and Parvati",
      "Brahma becoming deluded",
      "The playful humorous exchanges of the bride’s party",
      "The revival of Manmatha",
      "The wedding feast and service to Shiva",
      "Arundhati instructing Parvati on the duties of a devoted wife",
      "Shiva and Parvati departing to Kailasa along with the gods",
      "",
      "The divine pastimes of Shiva (KUMARA KHANDAM)",
      "The birth of Kumara Swami (Skanda)",
      "The divine plays of Kartikeya",
      "The search for Kartikeya",
      "The coronation of Kumara (Kumarabhisheka)",
      "The commencement of war",
      "The war between the gods and the demons",
      "The slaying of Tarakasura",
      "The killing of Banasura and Pralambasura",
      "The hymn in praise of Kartikeya",
      "The birth of Ganesha",
      "The dispute among the Ganas",
      "The beheading and revival of Ganesha",
      "The greatness of the Ganesha vow (Vrata)",
      "The wisdom and cleverness of Ganesha",
      "The marriage of Ganesha and the anger of Skanda",
      "",
      "Description of Tripura (YUDDHA KHANDAM)",
      "Hymn in praise of Shiva",
      "The means devised for the destruction of Tripura",
      "The inhabitants of Tripura accepting non-Vedic religious practices",
      "The Tripurasuras deviating from Vedic Dharma",
      "The gods praising Shiva",
      "Construction of the chariot",
      "Shiva’s chariot procession",
      "The burning of Tripura",
      "Mayasura praising Shankara",
      "The birth and marriage of Jalandhara",
      "The war between Shiva and Jalandhara",
      "The slaying of Jalandhara",
      "The birth of Shankhachuda",
      "The slaying of Shankhachuda",
      "The account of Andhakasura",
      "Andhaka waging war against Shiva",
      "Shiva granting Andhaka the position of Gana leader",
      "The union of Usha and Aniruddha",
      "The slaying of Gajasura",
      "The killing of the demon Vidalotpala"
    ]
  },

  "SHATA RUDRA": {
    "title": "Shata Rudra Samhita",
    "topics": [
      "The five-faced incarnations of Shiva",
      "Parameshwara as the Ashta-Murti (eightfold form)",
      "The manifestation of the Ardhanarishvara form",
      "The incarnations of Shiva",
      "The incarnation of Nandishvara",
      "Nandi becoming the chief of all Ganas",
      "The legend of the Bhairava incarnation",
      "Bhairava’s vow of alms and absolution of Brahmahatya",
      "Veerabhadra’s Sharabha incarnation",
      "The ten incarnations of Shiva",
      "The incarnation of the eleven Rudras",
      "The incarnation of Durvasa",
      "The story of Hanuman",
      "The Vrishabha incarnation",
      "The Vaishvanatha incarnation",
      "Kiratarjuneeyam – the direct revelation of Shankara"
    ]
  },

  "KOTI RUDRA": {
    "title": "Koti Rudra Samhita",
    "topics": [
      "The Twelve Jyotirlingas",
      "The greatness of Atrishvara",
      "The greatness of Nandikeshvara",
      "The slaying of Moodasura",
      "Gokarna Kshetra – the greatness of Mahabaleshvara",
      "The origin of the Twelve Jyotirlingas",
      "The manifestation of Somnatheshvara",
      "The manifestation of Mallikarjuna",
      "The manifestation of Mahakaleshvara",
      "The manifestation of Omkareshvara",
      "The manifestation of Kedaresvara",
      "The manifestation of Bhimashankara",
      "The manifestation of Kashi Vishveshvara",
      "The manifestation of Trimbakeshvara",
      "The manifestation of Vaidyanatheshvara",
      "The manifestation of Nageshvara",
      "The manifestation of Rameshvara",
      "The manifestation of Ghushmeshvara",
      "Shiva Sahasranama",
      "Ekeshvara Upasana",
      "Jnana Nirupana"
    ]
  },

  "UMAA": {
    "title": "Umaa Samhita",
    "topics": [
      "The dialogue between Sri Krishna and Upamanyu",
      "Sri Krishna obtaining boons through penance",
      "Meritorious and sinful actions",
      "The greatness of Annadana",
      "The greatness of penance",
      "The greatness of the Puranas",
      "Dana and Dharma",
      "Explanation of Purusharthas",
      "The birth of the individual soul (Jiva)",
      "Description of Yoga",
      "The history of the Pitru Devatas",
      "The birth of Bhagavan Vyasa",
      "The manifestation of Mahakali",
      "The manifestation of Goddess Durga",
      "The manifestation of Goddess Uma",
      "Durga Charita",
      "Explanation of Kriya Yoga"
    ]
  },

  "KAILASA": {
    "title": "Kailasa Samhita",
    "topics": [
      "The form and essence of Omkara",
      "Initiation into Sannyasa",
      "Explanation of Pranava (Om)",
      "Shiva as the supreme object of worship",
      "Exposition of Shiva Tattva",
      "Shiva Advaita",
      "Meaning of the Mahavakyas",
      "The final journey of a Sannyasi"
    ]
  },

  "VAYAVEEYA": {
    "title": "Vayaveeya Samhita",
    "topics": [
      "Knowledge as the supreme form",
      "The narrative of Naimisharanya",
      "Shiva Tattva and Jiva–Ishvara",
      "The greatness of Time (Kala)",
      "The cycles of the Yugas",
      "Creation, preservation, and dissolution",
      "The Varaha incarnation",
      "Instruction in Shiva Tattva",
      "The glory of Gauri and Shankara",
      "Phalashruti of Shiva Mahapurana",
      "Gadya section"
    ]
  }
}

Data/Topics.json (after)
{
  "INTRO": {
    "title": "Introduction",
    "topics": [
      "What is meant by Purānam?",
      "Explaining the special sweetness of devotion to Shiva"
    ]
  },
  "VIDVESWARA": {
    "title": "1. Vidveswara Samhita",
    "topics": [
      "The sages question Suta, the narrator Romaharshana",
      "Suta's answers to the sages' questions",
      "Introduction to the Shiva Purānam",
      "The Samhitas and number of verses in the Shiva MahaPurānam",
      "Discussion of means and ends, listening, contemplation, and chanting",
      "The glory of listening, contemplation, and chanting",
      "Lingam – Murti (Idol)",
      "The conflict between Brahma and Vishnu",
      "The beheading of Brahma's head",
      "Shivaratri – Arunachalam",
      "The five divine acts, Pranava – Panchakshari mantra",
      "Linga consecration – Pranava Panchakshari",
      "Sacred waters – Holy places",
      "Right conduct – Purity – Observance of Dharma",
      "The three sacrifices – The seven days of the week",
      "Charity – Place, time, and recipient",
      "Method of worship and its results",
      "The glory of the Pranava Panchakshari mantra and the splendor of Shiva's abode",
      "The glory of the Shiva Lingam",
      "The greatness of the Parthiva Lingam",
      "Parthiva Lingam Puja Procedure",
      "Importance of Rudraksha"
    ]
  },

  "RUDRA": {
    "title": "2. Rudra Samhita",
    "topics": [
      "Narada's penance (SRISTI KHANDAM)",
      "Narada's delusion",
      "Vishnu's teachings to Narada",
      "Narada questioning his father",
      "The birth of Vishnu",
      "The dispute between Vishnu and Brahma",
      "Shabda Brahma",
      "The essence of Shiva",
      "The supreme essence of Shiva, Brahma's measure",
      "The manifestation of Rudra's incarnation",
      "Description of creation",
      "The story of Gunanidhi",
      "Gunanidhi attaining salvation",
      "Kubera's friendship with Shiva",
      "Shiva going to Kailasa",
      "",
      "The manifestation of Kama (SATI KHANDAM)",
      "The curse and boon of Kama",
      "The marriage of Kama",
      "The story of Sandhya",
      "The penance of Sandhya",
      "Vishaya (Worldly attachment / object of senses)",
      "The hymn in praise of Sandhya",
      "The account of Arundhati",
      "The manifestation of Spring (Vasanta)",
      "The birth of the Maragana hosts",
      "Brahma attaining enlightenment",
      "Durga Stuti performed by Brahma",
      "Daksha’s penance and the boon of Goddess Uma",
      "Daksha cursing Narada",
      "The manifestation and childhood of Sati",
      "Sati Devi observing the Nandavrata",
      "The gods urging Ishvara to marry",
      "Shiva revealing himself before Sati Devi",
      "The marriage of Sati",
      "The marriage of Sati – Shiva’s divine play",
      "Shiva departing to Kailasa along with Sati",
      "The divine pastimes of Sati and Shankara",
      "The beauty of the rainy season – the pastimes of Sati and Shankara",
      "The glory of devotion to Shiva",
      "Sati Devi testing Lord Rama",
      "Sati’s renunciation",
      "Daksha’s enmity towards Shiva",
      "The commencement of Daksha’s sacrifice",
      "Sati going to Daksha’s sacrifice",
      "Sati at Daksha’s sacrifice",
      "Sati abandoning her body",
      "The divine voice proclaiming the truth",
      "The birth of Veerabhadra and his expedition",
      "The ominous portents perceived by Daksha",
      "Vishnu offering counsel to Daksha",
      "The dialogue between Vishnu and Veerabhadra",
      "The destruction of Daksha’s sacrifice",
      "The gods visiting Shiva",
      "The gods praising Shiva",
      "Shiva restoring Daksha to life",
      "The conclusion of Daksha’s sacrifice",
      "",
      "The marriage of Himavan (PARVATI KHANDAM)",
      "The curse of Sanatkumara",
      "Devi Stuti and the appearance of Goddess Durga before the gods",
      "The penance of Goddess Mena",
      "The manifestation of Goddess Uma",
      "The childhood of Parvati",
      "Narada visiting Himavan",
      "The birth of Parvati",
      "The dream of Parvati",
      "Shiva’s penance and the origin of the planet Mars (Kuja)",
      "The meeting of Shiva with Himavan",
      "Himavan going to Shiva along with Parvati",
      "The dialogue between Parvati and Parameshwara",
      "The story of Vajranga",
      "The story of Tarakasura",
      "Brahma consoling the gods and explaining the means",
      "Indra seeking the assistance of Manmatha (Kama)",
      "The intensification of Kama’s actions",
      "The burning of Kama (Kamadeva)",
      "The fire from Shiva’s forehead becoming the submarine fire (Vadavagni)",
      "Narada’s instruction to Parvati",
      "Description of Parvati’s penance",
      "The gods visiting Shiva",
      "The gods praying to Shiva",
      "The Saptarishis testing Parvati",
      "Shiva arriving in the guise of a Brahmachari",
      "The Brahmachari criticizing Shiva",
      "The direct revelation of Shiva",
      "The dialogue between Shiva and Parvati",
      "Parvati returning to her home",
      "Shiva’s divine illusion (Shiva Maya)",
      "The arrival of the Saptarishis",
      "The teachings of the Saptarishis",
      "The story of Anaranya",
      "The history of Padma and Pippalada",
      "The arrival of relatives at Himavan’s home",
      "The marvelous creation by Vishvakarma",
      "Preparations for Shiva’s journey",
      "Shiva’s wedding procession",
      "Welcoming the wedding party",
      "Shiva going to Himavan’s residence",
      "The divine marriage of Shiva and Parvati",
      "Brahma becoming deluded",
      "The playful humorous exchanges of the bride’s party",
      "The revival of Manmatha",
      "The wedding feast and service to Shiva",
      "Arundhati instructing Parvati on the duties of a devoted wife",
      "Shiva and Parvati departing to Kailasa along with the gods",
      "",
      "The divine pastimes of Shiva (KUMARA KHANDAM)",
      "The birth of Kumara Swami (Skanda)",
      "The divine plays of Kartikeya",
      "The search for Kartikeya",
      "The coronation of Kumara (Kumarabhisheka)",
      "The commencement of war",
      "The war between the gods and the demons",
      "The slaying of Tarakasura",
      "The killing of Banasura and Pralambasura",
      "The hymn in praise of Kartikeya",
      "The birth of Ganesha",
      "The dispute among the Ganas",
      "The beheading and revival of Ganesha",
      "The greatness of the Ganesha vow (Vrata)",
      "The wisdom and cleverness of Ganesha",
      "The marriage of Ganesha and the anger of Skanda",
      "",
      "Description of Tripura (YUDDHA KHANDAM)",
      "Hymn in praise of Shiva",
      "The means devised for the destruction of Tripura",
      "The inhabitants of Tripura accepting non-Vedic religious practices",
      "The Tripurasuras deviating from Vedic Dharma",
      "The gods praising Shiva",
      "Construction of the chariot",
      "Shiva’s chariot procession",
      "The burning of Tripura",
      "Mayasura praising Shankara",
      "The birth and marriage of Jalandhara",
      "The war between Shiva and Jalandhara",
      "The slaying of Jalandhara",
      "The birth of Shankhachuda",
      "The slaying of Shankhachuda",
      "The account of Andhakasura",
      "Andhaka waging war against Shiva",
      "Shiva granting Andhaka the position of Gana leader",
      "The union of Usha and Aniruddha",
      "The slaying of Gajasura",
      "The killing of the demon Vidalotpala"
    ]
  },

  "SHATA RUDRA": {
    "title": "3. Shata Rudra Samhita",
    "topics": [
      "The five-faced incarnations of Shiva",
      "Parameshwara as the Ashta-Murti (eightfold form)",
      "The manifestation of the Ardhanarishvara form",
      "The incarnations of Shiva",
      "The incarnation of Nandishvara",
      "Nandi becoming the chief of all Ganas",
      "The legend of the Bhairava incarnation",
      "Bhairava’s vow of alms and absolution of Brahmahatya",
      "Veerabhadra’s Sharabha incarnation",
      "The ten incarnations of Shiva",
      "The incarnation of the eleven Rudras",
      "The incarnation of Durvasa",
      "The story of Hanuman",
      "The Vrishabha incarnation",
      "The Vaishvanatha incarnation",
      "Kiratarjuneeyam – the direct revelation of Shankara"
    ]
  },

  "KOTI RUDRA": {
    "title": "4. Koti Rudra Samhita",
    "topics": [
      "The Twelve Jyotirlingas",
      "The greatness of Atrishvara",
      "The greatness of Nandikeshvara",
      "The slaying of Moodasura",
      "Gokarna Kshetra – the greatness of Mahabaleshvara",
      "The origin of the Twelve Jyotirlingas",
      "The manifestation of Somnatheshvara",
      "The manifestation of Mallikarjuna",
      "The manifestation of Mahakaleshvara",
      "The manifestation of Omkareshvara",
      "The manifestation of Kedaresvara",
      "The manifestation of Bhimashankara",
      "The manifestation of Kashi Vishveshvara",
      "The manifestation of Trimbakeshvara",
      "The manifestation of Vaidyanatheshvara",
      "The manifestation of Nageshvara",
      "The manifestation of Rameshvara",
      "The manifestation of Ghushmeshvara",
      "Shiva Sahasranama",
      "Ekeshvara Upasana",
      "Jnana Nirupana"
    ]
  },

  "UMAA": {
    "title": "5. Umaa Samhita",
    "topics": [
      "The dialogue between Sri Krishna and Upamanyu",
      "Sri Krishna obtaining boons through penance",
      "Meritorious and sinful actions",
      "The greatness of Annadana",
      "The greatness of penance",
      "The greatness of the Purānams",
      "Dana and Dharma",
      "Explanation of Purusharthas",
      "The birth of the individual soul (Jiva)",
      "Description of Yoga",
      "The history of the Pitru Devatas",
      "The birth of Bhagavan Vyasa",
      "The manifestation of Mahakali",
      "The manifestation of Goddess Durga",
      "The manifestation of Goddess Uma",
      "Durga Charita",
      "Explanation of Kriya Yoga"
    ]
  },

  "KAILASA": {
    "title": "6. Kailasa Samhita",
    "topics": [
      "The form and essence of Omkara",
      "Initiation into Sannyasa",
      "Explanation of Pranava (Om)",
      "Shiva as the supreme object of worship",
      "Exposition of Shiva Tattva",
      "Shiva Advaita",
      "Meaning of the Mahavakyas",
      "The final journey of a Sannyasi"
    ]
  },

  "VAYAVEEYA": {
    "title": "7. Vayaveeya Samhita",
    "topics": [
      "Knowledge as the supreme form",
      "The narrative of Naimisharanya",
      "Shiva Tattva and Jiva–Ishvara",
      "The greatness of Time (Kala)",
      "The cycles of the Yugas",
      "Creation, preservation, and dissolution",
      "The Varaha incarnation",
      "Instruction in Shiva Tattva",
      "The glory of Gauri and Shankara",
      "Phalashruti of Shiva MahaPurānam",
      "Gadya section"
    ]
  }
}

Data/Topics.json (diff)
@@ -1,11 +1,18 @@
 {
+  "INTRO": {
+    "title": "Introduction",
+    "topics": [
+      "What is meant by Purānam?",
+      "Explaining the special sweetness of devotion to Shiva"
+    ]
+  },
   "VIDVESWARA": {
-    "title": "Vidveswara Samhita",
+    "title": "1. Vidveswara Samhita",
     "topics": [
       "The sages question Suta, the narrator Romaharshana",
       "Suta's answers to the sages' questions",
       "Introduction to the Shiva Purānam",
-      "The Samhitas and number of verses in the Shiva Mahapurana",
+      "The Samhitas and number of verses in the Shiva MahaPurānam",
       "Discussion of means and ends, listening, contemplation, and chanting",
       "The glory of listening, contemplation, and chanting",
       "Lingam – Murti (Idol)",
@@ -28,7 +35,7 @@
   },
 
   "RUDRA": {
-    "title": "Rudra Samhita",
+    "title": "2. Rudra Samhita",
     "topics": [
       "Narada's penance (SRISTI KHANDAM)",
       "Narada's delusion",
@@ -179,7 +186,7 @@
   },
 
   "SHATA RUDRA": {
-    "title": "Shata Rudra Samhita",
+    "title": "3. Shata Rudra Samhita",
     "topics": [
       "The five-faced incarnations of Shiva",
       "Parameshwara as the Ashta-Murti (eightfold form)",
@@ -201,7 +208,7 @@
   },
 
   "KOTI RUDRA": {
-    "title": "Koti Rudra Samhita",
+    "title": "4. Koti Rudra Samhita",
     "topics": [
       "The Twelve Jyotirlingas",
       "The greatness of Atrishvara",
@@ -228,14 +235,14 @@
   },
 
   "UMAA": {
-    "title": "Umaa Samhita",
+    "title": "5. Umaa Samhita",
     "topics": [
       "The dialogue between Sri Krishna and Upamanyu",
       "Sri Krishna obtaining boons through penance",
       "Meritorious and sinful actions",
       "The greatness of Annadana",
       "The greatness of penance",
-      "The greatness of the Puranas",
+      "The greatness of the Purānams",
       "Dana and Dharma",
       "Explanation of Purusharthas",
       "The birth of the individual soul (Jiva)",
@@ -251,7 +258,7 @@
   },
 
   "KAILASA": {
-    "title": "Kailasa Samhita",
+    "title": "6. Kailasa Samhita",
     "topics": [
       "The form and essence of Omkara",
       "Initiation into Sannyasa",
@@ -265,7 +272,7 @@
   },
 
   "VAYAVEEYA": {
-    "title": "Vayaveeya Samhita",
+    "title": "7. Vayaveeya Samhita",
     "topics": [
       "Knowledge as the supreme form",
       "The narrative of Naimisharanya",
@@ -276,7 +283,7 @@
       "The Varaha incarnation",
       "Instruction in Shiva Tattva",
       "The glory of Gauri and Shankara",
-      "Phalashruti of Shiva Mahapurana",
+      "Phalashruti of Shiva MahaPurānam",
       "Gadya section"
     ]
   }
